x1 = mean(c(413, 419, 411, 421))
x2 = mean(c(395, 413, 413, 417))
x3 = mean(c(425, 407, 423, 417));x3
x4 = mean(c(403, 399, 401, 397))
x5 = mean(c(419, 409, 429, 409))
x6 = mean(c(407, 407, 407, 409))
x7 = mean(c(397, 401, 407, 393));x7
x8 = mean(c(405, 417, 407, 407))
x9 = mean(c(411, 415, 409, 405))
x10 = mean(c(409, 413, 405, 409))
x11 = mean(c(407, 403, 409, 405))
x12 = mean(c(407, 411, 415, 415))
x13 = mean(c(403, 409, 407, 411))
x14 = mean(c(409, 405, 393, 397))
x15 = mean(c(419, 415, 401, 395));x15
x16 = mean(c(407, 399, 413, 403));x16
x17 = mean(c(409, 407, 410, 411));x17
x18 = mean(c(427, 417, 409, 407));x18
x19 = mean(c(411, 415, 419, 425));x19
x20 = mean(c(405, 417, 409, 419))
x21 = mean(c(397, 407, 417, 405))
x22 = mean(c(413, 413, 405, 395))
x23 = mean(c(409, 405, 409, 413))
x24 = mean(c(403, 399, 399, 405))
x25 = mean(c(395, 389, 401, 393));x25

xb =c(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25)
xab = c(x1, x2, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x20, x21, x22, x23, x24)
plot(xab, xlab = "amostra", ylab = "média", type='o')
xbb = mean(xb)
lsc = xbb + 0.729*mamp; lsc
lc = xbb;lc
lic = xbb - 0.729*mamp;lic

rx1 = diff(range(c(413, 419, 411, 421)))
rx2 = diff(range(c(395, 413, 413, 417)))
rx3 = diff(range(c(425, 407, 423, 417)))
rx4 = diff(range(c(403, 399, 401, 397)))
rx5 = diff(range(c(419, 409, 429, 409)))
rx6 = diff(range(c(407, 407, 407, 409)))
rx7 = diff(range(c(397, 401, 407, 393)))
rx8 = diff(range(c(405, 417, 407, 407)))
rx9 = diff(range(c(411, 415, 409, 405)))
rx10 = diff(range(c(409, 413, 405, 409)))
rx11 = diff(range(c(407, 403, 409, 405)))
rx12 = diff(range(c(407, 411, 415, 415)))
rx13 = diff(range(c(403, 409, 407, 411)))
rx14 = diff(range(c(409, 405, 393, 397)))
rx15 = diff(range(c(419, 415, 401, 395)))
rx16 = diff(range(c(407, 399, 413, 403)))
rx17 = diff(range(c(409, 407, 410, 411)))
rx18 = diff(range(c(427, 417, 409, 407)))
rx19 = diff(range(c(411, 415, 419, 425)))
rx20 = diff(range(c(405, 417, 409, 419)))
rx21 = diff(range(c(397, 407, 417, 405)))
rx22 = diff(range(c(413, 413, 405, 395)))
rx23 = diff(range(c(409, 405, 409, 413)))
rx24 = diff(range(c(403, 399, 399, 405)))
rx25 = diff(range(c(395, 389, 401, 393)))

amp = c(rx1, rx2, rx3, rx4, rx5, rx6, rx7, rx8, rx9, rx10, rx11, rx12, rx13, rx14, rx15, rx16, rx17, rx18, rx19, rx20, rx21, rx22, rx23, rx24, rx25)
mamp = mean(amp);mamp
lsc = mamp*2.282;lsc
lc = mamp
lic = 0
plot(amp, type='o')
#B3(n = 2,3,4,5 = 0)
#B4(n = 4; = 2.266)

sx1 = sd(c(413, 419, 411, 421))
sx2 = sd(c(395, 413, 413, 417))
sx3 = sd(c(425, 407, 423, 417))
sx4 = sd(c(403, 399, 401, 397))
sx5 = sd(c(419, 409, 429, 409))
sx6 = sd(c(407, 407, 407, 409))
sx7 = sd(c(397, 401, 407, 393))
sx8 = sd(c(405, 417, 407, 407))
sx9 = sd(c(411, 415, 409, 405))
sx10 = sd(c(409, 413, 405, 409))
sx11 = sd(c(407, 403, 409, 405))
sx12 = sd(c(407, 411, 415, 415))
sx13 = sd(c(403, 409, 407, 411))
sx14 = sd(c(409, 405, 393, 397))
sx15 = sd(c(419, 415, 401, 395))
sx16 = sd(c(407, 399, 413, 403))
sx17 = sd(c(409, 407, 410, 411))
sx18 = sd(c(427, 417, 409, 407))
sx19 = sd(c(411, 415, 419, 425))
sx20 = sd(c(405, 417, 409, 419))
sx21 = sd(c(397, 407, 417, 405))
sx22 = sd(c(413, 413, 405, 395))
sx23 = sd(c(409, 405, 409, 413))
sx24 = sd(c(403, 399, 399, 405))
sx25 = sd(c(395, 389, 401, 393))

desvio = c(sx1, sx2, sx3, sx4, sx5, sx6, sx7, sx8, sx9, sx10, sx11, sx12, sx13, sx14, sx15, sx16, sx17, sx18, sx19, sx20, sx21, sx22, sx23, sx24, sx25)
mdesvio = mean(desvio);mdesvio
lsc = mdesvio*2.266;lsc
lc = mdesvio;lc
lic = 0
plot(desvio, type='o')